# ParquetToCsv

./: README.md  pom.xml
src/main/java/: InputParser.java  InputRecord.java  Main.java  ParquetInputParser.java  ParquetInputRecord.java
